DATABASE_URL="postgresql://instant_status_user:randompassword@localhost:5432/instant_status_db?schema=public"
# SHADOW_DATABASE_URL="postgresql://instant_status_user:randompassword@localhost:5432/instant_status_db?schema=public"
